
.all{
	
	height: 100vh;
	margin-top: 50px;
	display: grid;
	grid-template-columns:repeat(12,1fr);
	grid-template-rows:20% 70% 5% 15%;
	grid-template-areas: 
	" t t t t t t t t t t t t "
	" m m m m m m m m m m m m "	
	" b b b b b b b b b b b b "
	" f f f f f f f f f f f f ";
}

.top{
	grid-area: t;
	display: flex;
	flex-direction: column;
	width: 100%;
	font-size: 23px;
	justify-content: center;
	align-items: center;
	text-align: center;
	
}

.bot{
	grid-area: b;
}
.colors{
	display: flex;
	justify-content: center;
	
	font-size: 11.5px;
	align-items: center;
}
.right-right{
	display: flex;
}

.percentages{
	display: flex;
	align-items: center;

}
.percentages > div{
	margin-right: 2px;
	margin-top: 2px;
}



.mid{
	grid-area: m;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0px 10%;
	
}



#mapid{

	height: 100%;
	width: 100%;
}
.footer{
	grid-area: f;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	margin-right: 10px;
}