.all{
	margin-top: 50px;
	display: grid;
	grid-template-columns:repeat(12,1fr);
	grid-template-rows:200px auto 300px auto 20px;
	grid-template-areas: 
	" t t t t t t t t t t t t "
	" m m m m m m m m m m m m "	
	" b b b b b b b b b b b b "
	" a a a a a a a a a a a a "
	" f f f f f f f f f f f f ";

}

.top{
	grid-area: t;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 23px;

}
.chart_1{
	width: 75vw;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;

}


.mid{
	grid-area: m;
	text-align: center;

}
.mid_up{
	margin-bottom: 10px;
}
.bot{
	grid-area: b;
	display: flex;
	
	justify-content: center;
	align-items: center;
}


.bot_left_chart{

	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;


}


.table{
	margin: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;


}


table {

	margin-top: 15px;
	border: 1px solid black;
	

	
}
table, th, td {

	border-collapse: collapse;

}
th, td {
	padding: 10px 20px;
	text-align: left;
}

.chart_2{
	width: 60vw;
}



.bot_time_two{
	grid-area: a;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}




.footer{
	grid-area: f;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	margin-right: 10px;
}
