
.all{
	
	
	display: grid;
	grid-template-columns:repeat(12,1fr);
	grid-template-rows:300px auto 300px  20px;
	grid-template-areas: 
	" t t t t t t t t t t t t "
	" m m m m m m m m m m m m "	
	" b b b b b b b b b b b b "
	" f f f f f f f f f f f f ";
}


.top{
	margin-top: 50px;
	grid-area: t;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 20px;
}

.container{
	
	display: flex;
	flex-direction: row;
	width: auto;
	justify-content: space-evenly;

}


.chart_div, .chart_div_2, .chart_div_3{
	width: 25vw;
	
	margin: 10px;

}
.chart_div_2{
	display: flex;
	flex-direction: column;
	

}

#myChart2{
	

}

.mid{
	grid-area: m;
	
	
}

.bot{
	grid-area: b;
	background-color: green;
	display: flex;
}

.footer{
	grid-area: f;
	background-color: red;
	display: flex;
	justify-content: flex-end;
	margin-right: 10px;

}